.character-overview {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media (min-width: 960px) {
    grid-template-columns: 175px repeat(3, [col] 1fr);
    grid-template-rows: repeat(6, [row] auto);
  }
}

.card {
  text-align: center;
  border: 1px solid var(--siimple-grey-0);
  border-radius: 2px;
  background-color: var(--siimple-white);
  box-shadow: 0 0 4px 0px var(--siimple-grey-0);
}

.card > div > h5:last-child {
  margin-bottom: 0;
}

.current-user-info {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  @media (min-width: 960px) {
    grid-column: 2;
    grid-row: 1 / span 2;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(2, [row] 1fr);
  }
}

.personal-info {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  @media (min-width: 960px) {
    grid-column: 4;
    grid-row: 1 / span 2;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(2, [row] 1fr);

    .character-name {
      grid-column: 1 / span 3;
      grid-row: 1;
    }
  }
}

@media (min-width: 960px) {
  .hit-points {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  .strength {
    grid-column: 1;
    grid-row: 1;
  }
  .dexterity {
    grid-column: 1;
    grid-row: 2;
  }
  .constitution {
    grid-column: 1;
    grid-row: 3;
  }
  .intelligence {
    grid-column: 1;
    grid-row: 4;
  }
  .wisdom {
    grid-column: 1;
    grid-row: 5;
  }
  .charisma {
    grid-column: 1;
    grid-row: 6;
  }
}
